# 1: drum roll
1	PercussionSample    file=work/music/tables/drum_sample.wav; volume=0.319;

# 2: snare drum kick
2	PercussionSample    file=work/music/tables/snare_drum_kick_sample.wav; volume=0.219;

# 3: hat
3	PercussionSample    file=work/music/tables/hat_sample.wav; volume=0.2235;

# 4: timpani
4	PercussionSample    file=work/music/tables/timpani_sample.wav; volume=0.2545;

# 5: drum kick 2
5	PercussionSample    file=work/music/tables/drum_kick_sample.wav; volume=0.26;

# 6: snare drum kick 2
6	PercussionSample    file=work/music/tables/snare_drum_kick_sample2.wav; volume=0.2275;

# 7: tambourine
7	PercussionSample    file=work/music/tables/tambourine_sample.wav; volume=0.4;

# 8: bass
8	Strings	ADSR_A=0.005; ADSR_S=0.535; ADSR_R=0.75; file=work/music/tables/synth_bass_1cycle.wav;

# 9: guitar
9	Strings	ADSR_A=0.002; ADSR_S=0.13; ADSR_R=0.55; file=work/music/tables/guitar_1cycle.wav;

#10: brass
10	Seno    ADSR_A=0.15; ADSR_D=0.28; ADSR_S=0.7; ADSR_R=0.24; file=work/music/tables/trumpet_1cycle.wav; volume=0.95;

#11: piccolo
11	Strings	ADSR_A=0.05; ADSR_S=0.85; ADSR_R=0.15; file=work/music/tables/piccolo_1cycle.wav;

#12: flute
12	Strings	ADSR_A=0.05; ADSR_S=0.6; ADSR_R=0.1; file=work/music/tables/woodwind_1cycle.wav;

#13: flute 2
13	Strings	ADSR_A=0.05; ADSR_S=0.65; ADSR_R=0.15; file=work/music/tables/flute_1cycle2.wav;

#14: trombone
14	Seno	ADSR_A=0.1; ADSR_D=0.25; ADSR_S=0.7; ADSR_R=0.2;volume=0.85; file=work/music/tables/trombone_1cycle.wav;

#15: trombone 2
15	Seno	ADSR_A=0.1; ADSR_S=0.7; ADSR_D=0.25; ADSR_R=0.085; file=work/music/tables/trombone_1cycle2.wav;volume=0.65;

#10: brass 2
16	Seno    ADSR_A=0.1; ADSR_D=0.1; ADSR_S=0.5; ADSR_R=0.1; file=work/music/tables/piccolo_1cycle.wav;volume=0.1;
