1	Seno	ADSR_A=0.01; ADSR_D=0.02; ADSR_S=0.25; ADSR_R=0.2; file=tables/square_1cycle.wav;
2	Seno	ADSR_A=0.02; ADSR_D=0.02; ADSR_S=0.2; ADSR_R=0.1;  file=tables/saw_1cycle.wav;
3	Strings	ADSR_A=0.05; ADSR_D=0.2; ADSR_S=0.2; ADSR_R=0.2; file=tables/trumpet_1cycle.wav;
4	Strings	ADSR_A=0.6; ADSR_D=0; ADSR_S=0.3; ADSR_R=0.1; file=tables/trombone_1cycle.wav;
5	Strings	ADSR_A=0.01; ADSR_D=0.01; ADSR_S=0.2; ADSR_R=0.2; file=tables/choir_1cycle.wav;
6	Strings	ADSR_A=0.05; ADSR_D=0.01; ADSR_S=0.2; ADSR_R=0.5; file=tables/woodwind_1cycle.wav;
7	Strings    ADSR_A=0.1; ADSR_D=0.1; ADSR_S=0.25; ADSR_R=0.2; file=tables/piano_1cycle.wav;
8	Seno	ADSR_A=0.1; ADSR_D=0.04; ADSR_S=0.35; ADSR_R=0.3; file=tables/ooh_1cycle.wav;
# #9	Strings	ADSR_A=0.05; ADSR_D=0.01; ADSR_S=0.35; ADSR_R=0.1; file=tables/strings_1cycle.wav;
10	PercussionSample    file=tables/snare_drum_sample.wav;
11	PercussionSample    file=tables/drum_sample.wav;
12	Strings	ADSR_A=0.1; ADSR_D=0; ADSR_S=0.1; ADSR_R=0.05; file=tables/synth_bass_1cycle.wav;
14	PercussionPitch    ADSR_A=0.01; ADSR_D=0.1; ADSR_S=0.45; ADSR_R=1.3; file=tables/glockenspiel_1cycle.wav;
15	PercussionSample    file=tables/timpani_sample.wav;